Android-Dev-Course-Parse-Responce
=================================

Android Development Course 2014-2015 Selective Task

Build with Ant. Project was made in NetBeans.
---------------

File downloads from server with get query from function SendGet, with artist and format parameters. File saves into working directory with events.<format> name. Program works only with XML format.
